{
"name":"AgendaPicto",
"short_name":"AgendaPicto",
"start_url":"index.html",
"display":"standalone",
"background_color":"#ffffff",
"description":"Agenda met pictogrammen",
"icons":[
{
"src":"icon.png",
"sizes":"192x192",
"type":"image/png"
}
]
}
